==================================================================
https://keybase.io/tanb
--------------------------------------------------------------------

I hereby claim:

  * I am an admin of http://dungeonkeys.io
    * I am tanb (https://keybase.io/tanb) on keybase.
      * I have a public key with fingerprint D854 BC00 7352 C128 8FCB  4536 5825 714E 2349 64DC

To do so, I am signing this object:

{
    "body": {
            "key": {
                        "eldest_kid": "010188f7c132c77529820fdd406c38fe3f844eaef5ff037ec50b8f9d216178f1e6e90a",
                                    "fingerprint": "d854bc007352c1288fcb45365825714e234964dc",
                                                "host": "keybase.io",
                                                            "key_id": "5825714e234964dc",
                                                                        "kid": "010188f7c132c77529820fdd406c38fe3f844eaef5ff037ec50b8f9d216178f1e6e90a",
                                                                                    "uid": "b7695161dde0f554235757d80977cb19",
                                                                                                "username": "tanb"
                                                                                                        },
                                                                                                                "service": {
                                                                                                                            "hostname": "dungeonkeys.io",
                                                                                                                                        "protocol": "http:"
                                                                                                                                                },
                                                                                                                                                        "type": "web_service_binding",
                                                                                                                                                                "version": 1
                                                                                                                                                                    },
                                                                                                                                                                        "ctime": 1462908401,
                                                                                                                                                                            "expire_in": 157680000,
                                                                                                                                                                                "prev": "7bdb5756f5beb0b787ad08ec00e040cb65783d761259f1bcb8e9a9f3b0d47bd6",
                                                                                                                                                                                    "seqno": 34,
                                                                                                                                                                                        "tag": "signature"
                                                                                                                                                                                        }

which yields the signature:

-----BEGIN PGP MESSAGE-----
Version: Keybase OpenPGP v2.0.53
Comment: https://keybase.io/crypto

yMIhAnicrVJbbA1BGD5VimqrHjxUxGVoCCcye5md2RNBPJD2gUQal9Cc7OzM9Kye
s3vs2dMLKogQUkGkEiGViHCE1L0REfc7iUuVxL0JCQ8SxC2qYbbqzaN5mcz/f9/3
f/8//5Xi/EhhXutzMXHbum437/bFlmxkgYo+rgDUY40gtgLU8t6LJxnPBPFah4EY
gApUCBHYVjTVxhipJlGhYEyHhq0RwTVBdJ1bXCAhoIa5jSAlwmSqYiiYCIUb3IQW
iALhuDXcT/uOG0hZRpBObQixhlRbUWUFm+pIMxBREVZ0rmq6aejMlsSElwkZ0hy1
MnyK48mYfMR77f0D/599Z3vlKDZMJFOMcSgQ0lUNYYQZgSbGNlXMEJjhvmuluEQH
lktBUxTISJ1j83CoYRd9WZaVk/Bc2UPmTzdp3ws820vKXCII0rGQGjSmQ2w9p/E+
lTh1XCaHKAl13M84ngtiikTagRPKKrqhmpDoUIkC3pB2fB53QgTCBoHyhGV4nZTE
lFFp3hCIcgopJthikHD5GRzq0KYGwkRj2FBUZAqF2pRw0zKFRiHTJdcAYV/LXA/E
NF36tGqkZsapca0g63PQdOnCkv6RvMJIwYB+4XZFCgeX/t25LVsHRZqTd14Mb+tk
X2OrHjcPeHLt/omToxeWFVTsiAxKZcW6d3tLv0zKxav6FdXlJ4aOa5nVmvt+92N7
7j14dKOjdurP9YO/v3f9jnNlZbiEtBVv0/3p97ur9p3i76paJhv3Gitvnjp9pDL1
ahO4TUal6+cfGvtwQ2LK1ev5m1uffivv73a9Ofhh8sajT0VpN1k66ezrgc0/Umf8
y50vZkTd2TP3zO7a/Ktj0c6Rc5YuLoq2z02a/PGyS+NzfMjbq1rPmery6ltDvGEz
evYXj7i8fG3qfH1J1/GjnW7Dyu3Jwuo3090Dz8SETy+/zjv9Wc8ljg3cvejB6lez
WtX2w2MqK3ZN2/BtzdaS36sRQIg=
=fuLw
-----END PGP MESSAGE-----

And finally, I am proving ownership of this host by posting or
appending to this document.

View my publicly-auditable identity here: https://keybase.io/tanb

==================================================================
